<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College ChatBot</title>
    <style>
        header {
            background: url('./title_head.jpg') no-repeat center;
            background-size: cover;
            height: 150px;
        }

        h1 {
            font-size: 300%;
            color: #ff1100;
        }

        h2 {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        button {
            background-color: aliceblue;
            height: 30px;
            border-radius: 40px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
    <link rel="icon" href="favicon.ico">
</head>

<body>
    <header></header>
    <h1>Welcome!</h1>
    <h2>This is a prototype of our project</h2>
    <h3>Click The Below Button To Visit Our Main Website</h3>
    <button><a href="https://mvgrce.com/" target="_blank">Visit Mvgr</a></button>

    <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
    <script src="https://files.bpcontent.cloud/2024/10/09/17/20241009170902-NK1BKN9W.js"></script>

</body>

</html>